# MVP

./: .gitignore  README.md
aspnet-core/src/Lean.Application/: CustomDtoMapper.cs  Lean.Application.csproj  LeanAppServiceBase.cs  LeanApplicationModule.cs
aspnet-core/src/Lean.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
aspnet-core/src/Lean.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
aspnet-core/src/Lean.Application/Caching/: CachingAppService.cs
aspnet-core/src/Lean.Application/Chat/: ChatAppService.cs
aspnet-core/src/Lean.Application/Common/: CommonLookupAppService.cs
aspnet-core/src/Lean.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
aspnet-core/src/Lean.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
aspnet-core/src/Lean.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
aspnet-core/src/Lean.Application/DynamicEntityProperties/: DynamicEntityPropertyAppService.cs  DynamicEntityPropertyDefinitionAppService.cs  DynamicEntityPropertyValueAppService.cs  DynamicPropertyAppService.cs  DynamicPropertyValueAppService.cs
aspnet-core/src/Lean.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
aspnet-core/src/Lean.Application/Email/: EmailBodyRenderer.cs  EmailService.cs  IEmailService.cs  SiteRootProvider.cs  ViewRenderService.cs
aspnet-core/src/Lean.Application/Friendships/: FriendshipAppService.cs
aspnet-core/src/Lean.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
aspnet-core/src/Lean.Application/HealthChecks/: CacheHealthCheck.cs  LeanDbContextHealthCheck.cs  LeanDbContextUsersHealthCheck.cs
aspnet-core/src/Lean.Application/IO/: AppFileHelper.cs
aspnet-core/src/Lean.Application/Install/: IInstallAppService.cs  InstallAppService.cs
aspnet-core/src/Lean.Application/Lessons/: LessonsAppService.cs
aspnet-core/src/Lean.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
aspnet-core/src/Lean.Application/Logging/: WebLogAppService.cs
aspnet-core/src/Lean.Application/MultiTenancy/: SubscriptionAppService.cs  TenantAppService.cs  (+1 more)
aspnet-core/test/Lean.GraphQL.Tests/: GraphQLTestBase.cs  Lean.GraphQL.Tests.csproj  LeanGraphQLTestModule.cs
(+1264 files in other folders)
